########################################################
# This is config for regulation working lDaemonTool    #
#                                                      #
# @param way_script                                    #
#        time_change                                   #
#                                                      #
#                                                      #
########################################################
way_script = 
time_change = 
brightness = 

