/adodb-ldap.inc.php/1.1/Wed Jul 13 02:27:57 2005//
/adodb-mysql.inc.php/1.1/Wed Jul 13 02:27:57 2005//
/adodb-mysqli.inc.php/1.1/Wed Jul 13 02:27:57 2005//
/adodb-mysqlt.inc.php/1.1/Wed Jul 13 02:27:57 2005//
/adodb-oci8.inc.php/1.1/Wed Jul 13 02:27:57 2005//
/adodb-mssql.inc.php/1.1/Tue May 17 10:03:37 2005//
/adodb-mssqlpo.inc.php/1.1/Tue May 17 10:03:37 2005//
/adodb-odbc.inc.php/1.1/Tue May 17 10:03:38 2005//
/adodb-odbc_mssql.inc.php/1.1/Tue May 17 10:03:38 2005//
/adodb-odbc_oracle.inc.php/1.1/Tue May 17 10:03:38 2005//
D
