*********************************************************************
*********************************************************************
******  ПОМОЩЬ                                                  *****
******  @author Ан Глеб                                         *****
******  Режим запуска скрипта                                   *****
********  ruby check_ping.rb [options]                          *****
************                                                    *****
******  options:                                                *****
**********                                                      *****
********  --mode  1 - вывод информации                          *****
********              сканирования в консоль                    *****
********          2 - вывод информации                          *****
********              сканирования в файл                       *****
********          3 - вывод информации                          *****
********              сканирования и в консоль,                 *****
********              и в файл                                  *****
**********                                                      *****
********  --clear     очистить лог файл                         *****
**********                                                      *****
********  --daemon    запустить скрипт в                        *****
********              фоновом режиме (--mode                    *****
********              автоматически равен 2)                    *****
**********                                                      *****
********  --off       остановить выполнение                     *****
********              скрипта в фоновом режиме                  *****
************                                                    *****
********              --off, --clear вызываются в               *****
********                     виде одного аргумента!             *****
************                                                    *****
******  Содержимое каталога:                                    *****
**********                                                      *****
********  config - файл с настройками                           *****
********           приложения                                   *****
**********                                                      *****
********  data/ip_adress   содержит IP адреса                   *****
********                   для сканирования                     *****
********                   и порты                              *****
********                   дополнительные/запрещенные           *****
**********                                                      *****
********  data/ports       содержит порты для сканирования      *****
********                   по умолчанию                         *****
**********                                                      *****
********  log              файл результата сканирования         *****
********                   при mode = 2, 3                      *****
*********************************************************************
*********************************************************************
